[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/kacper/Komponentowe/scala/ScalaTranslator/src/main/scala/pl/edu/agh/grpc/GrpcTranslationService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(pl.edu.agh.grpc.GrpcTranslationService)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(pl.edu.agh.grpc.GrpcTranslationService)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/kacper/Komponentowe/scala/ScalaTranslator/src/main/scala/pl/edu/agh/grpc/GrpcTranslationService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: pl.edu.agh.grpc.GrpcTranslationService[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/kacper/Komponentowe/scala/ScalaTranslator/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4ae42630 for Scala compiler version 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:postfixOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.2/scala-library-2.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/kacper/Komponentowe/scala/ScalaTranslator/target/scala-2.13/classes:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/scalapb-runtime_2.13/0.10.1/scalapb-runtime_2.13-0.10.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-netty/1.27.2/grpc-netty-1.27.2.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/scalapb-runtime-grpc_2.13/0.10.1/scalapb-runtime-grpc_2.13-0.10.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.13/0.21.1/http4s-blaze-server_2.13-0.21.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-client_2.13/0.21.1/http4s-blaze-client_2.13-0.21.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_2.13/0.21.1/http4s-circe_2.13-0.21.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.21.1/http4s-dsl_2.13-0.21.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.13.0/circe-generic_2.13-0.13.0.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix_2.13/3.2.1/monix_2.13-3.2.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/lenses_2.13/0.10.1/lenses_2.13-0.10.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.1.4/scala-collection-compat_2.13-2.1.4.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fastparse_2.13/2.2.4/fastparse_2.13-2.2.4.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-core/1.27.2/grpc-core-1.27.2.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.42.Final/netty-codec-http2-4.1.42.Final.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.42.Final/netty-handler-proxy-4.1.42.Final.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-stub/1.27.2/grpc-stub-1.27.2.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-protobuf/1.27.2/grpc-protobuf-1.27.2.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.13/0.21.1/http4s-blaze-core_2.13-0.21.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_2.13/0.21.1/http4s-server_2.13-0.21.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-client_2.13/0.21.1/http4s-client_2.13-0.21.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.21.1/http4s-core_2.13-0.21.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-jawn_2.13/0.21.1/http4s-jawn_2.13-0.21.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.13.0/circe-jawn_2.13-0.13.0.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.13.0/circe-core_2.13-0.13.0.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-execution_2.13/3.2.1/monix-execution_2.13-3.2.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-catnap_2.13/3.2.1/monix-catnap_2.13-3.2.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-eval_2.13/3.2.1/monix-eval_2.13-3.2.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-tail_2.13/3.2.1/monix-tail_2.13-3.2.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-reactive_2.13/3.2.1/monix-reactive_2.13-3.2.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-java_2.13/3.2.1/monix-java_2.13-3.2.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.2.1/sourcecode_2.13-0.2.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.5.1/geny_2.13-0.5.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-api/1.27.2/grpc-api-1.27.2.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/perfmark/perfmark-api/0.19.0/perfmark-api-0.19.0.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.42.Final/netty-common-4.1.42.Final.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.42.Final/netty-buffer-4.1.42.Final.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.42.Final/netty-transport-4.1.42.Final.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.42.Final/netty-codec-4.1.42.Final.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.42.Final/netty-handler-4.1.42.Final.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.42.Final/netty-codec-http-4.1.42.Final.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.42.Final/netty-codec-socks-4.1.42.Final.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/28.1-android/guava-28.1-android.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/api/grpc/proto-google-common-protos/1.17.0/proto-google-common-protos-1.17.0.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-protobuf-lite/1.27.2/grpc-protobuf-lite-1.27.2.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-http_2.13/0.14.11/blaze-http_2.13-0.14.11.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.1.1/cats-core_2.13-2.1.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/2.1.3/cats-effect_2.13-2.1.3.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/2.2.2/fs2-io_2.13-2.2.2.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.13/1.8.2/log4s_2.13-1.8.2.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/parboiled_2.13/2.0.1/parboiled_2.13-2.0.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/chrisdavenport/vault_2.13/2.0.0/vault_2.13-2.0.0.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/jawn-fs2_2.13/1.0.0/jawn-fs2_2.13-1.0.0.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.0.0/jawn-parser_2.13-1.0.0.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.13.0/circe-numbers_2.13-0.13.0.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/implicitbox_2.13/0.2.0/implicitbox_2.13-0.2.0.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jctools/jctools-core/2.1.2/jctools-core-2.1.2.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-context/1.27.2/grpc-context-1.27.2.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/mojo/animal-sniffer-annotations/1.18/animal-sniffer-annotations-1.18.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.42.Final/netty-resolver-4.1.42.Final.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-core_2.13/0.14.11/blaze-core_2.13-0.14.11.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jetty/alpn/alpn-api/1.1.3.v20160715/alpn-api-1.1.3.v20160715.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.1.1/cats-macros_2.13-2.1.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.1.1/cats-kernel_2.13-2.1.1.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/2.2.2/fs2-core_2.13-2.2.2.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/chrisdavenport/unique_2.13/2.0.0/unique_2.13-2.0.0.jar:/home/kacper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.12/scodec-bits_2.13-1.1.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.646006942 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from pl.edu.agh.grpc.GrpcTranslationService...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: pl.edu.agh.grpc.GrpcTranslationService[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(pl.edu.agh.grpc.GrpcTranslationService)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of pl.edu.agh.TranslationServer. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(pl.edu.agh.grpc.GrpcTranslationService,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The pl.edu.agh.grpc.GrpcTranslationService has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(pl.edu.agh.grpc.GrpcTranslationService)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
