[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t scalatranslator:0.1 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /home/kacper/Komponentowe/scala/ScalaTranslator/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  45.65MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/14 : FROM openjdk:8 as stage0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 1077d23b5882[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/14 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> ce51472f8391[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/14 : COPY opt /opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 5b65e50a0ad0[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/14 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 473e9240b53d[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 473e9240b53d[0m
[0m[[0m[0minfo[0m] [0m[0m ---> dbf1a5f42c06[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/14 : RUN ["chmod", "-R", "u=rX,g=rX", "/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 678670518ffa[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 678670518ffa[0m
[0m[[0m[0minfo[0m] [0m[0m ---> f71b55e888be[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/14 : RUN ["chmod", "u+x,g+x", "/opt/docker/bin/scalatranslator"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 982e484e170c[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 982e484e170c[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 4451911f4434[0m
[0m[[0m[0minfo[0m] [0m[0mStep 7/14 : FROM openjdk:8[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 1077d23b5882[0m
[0m[[0m[0minfo[0m] [0m[0mStep 8/14 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 67ab9ec0957a[0m
[0m[[0m[0minfo[0m] [0m[0mStep 9/14 : RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 4805a287ec1a[0m
[0m[[0m[0minfo[0m] [0m[0mStep 10/14 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> ed9ddcd3dd1b[0m
[0m[[0m[0minfo[0m] [0m[0mStep 11/14 : COPY --from=stage0 --chown=demiourgos728:root /opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> d909290b025a[0m
[0m[[0m[0minfo[0m] [0m[0mStep 12/14 : USER 1001:0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 9df0ad7e1283[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 9df0ad7e1283[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 56bbaf130e2c[0m
[0m[[0m[0minfo[0m] [0m[0mStep 13/14 : ENTRYPOINT ["/opt/docker/bin/scalatranslator"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 7c17a2b5a0cc[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 7c17a2b5a0cc[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 72f9095328e1[0m
[0m[[0m[0minfo[0m] [0m[0mStep 14/14 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 02a2d99de12e[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 02a2d99de12e[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 25327a8dd5cb[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built 25327a8dd5cb[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged scalatranslator:0.1[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image scalatranslator with tags [0.1][0m
