[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t scalatranslator:0.1 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /home/kacper/Komponentowe/scala-translator-app/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  45.69MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/14 : FROM openjdk:8 as stage0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 1077d23b5882[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/14 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> ce51472f8391[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/14 : COPY opt /opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 8b6b88a4f08f[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/14 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 61535601d5d0[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 61535601d5d0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 696cef37dad8[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/14 : RUN ["chmod", "-R", "u=rX,g=rX", "/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in a0483b9c2449[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container a0483b9c2449[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 77637c56a3d9[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/14 : RUN ["chmod", "u+x,g+x", "/opt/docker/bin/scalatranslator"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 6926a06d7811[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 6926a06d7811[0m
[0m[[0m[0minfo[0m] [0m[0m ---> d19b595011e9[0m
[0m[[0m[0minfo[0m] [0m[0mStep 7/14 : FROM openjdk:8[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 1077d23b5882[0m
[0m[[0m[0minfo[0m] [0m[0mStep 8/14 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 67ab9ec0957a[0m
[0m[[0m[0minfo[0m] [0m[0mStep 9/14 : RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 4805a287ec1a[0m
[0m[[0m[0minfo[0m] [0m[0mStep 10/14 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> ed9ddcd3dd1b[0m
[0m[[0m[0minfo[0m] [0m[0mStep 11/14 : COPY --from=stage0 --chown=demiourgos728:root /opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 94cc909cd22d[0m
[0m[[0m[0minfo[0m] [0m[0mStep 12/14 : USER 1001:0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in b6ed2d275645[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container b6ed2d275645[0m
[0m[[0m[0minfo[0m] [0m[0m ---> da52b5921100[0m
[0m[[0m[0minfo[0m] [0m[0mStep 13/14 : ENTRYPOINT ["/opt/docker/bin/scalatranslator"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 25786ba81013[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 25786ba81013[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 2b40fcbeb134[0m
[0m[[0m[0minfo[0m] [0m[0mStep 14/14 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 333a5e0a5189[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 333a5e0a5189[0m
[0m[[0m[0minfo[0m] [0m[0m ---> ab7fa50e5fe5[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built ab7fa50e5fe5[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged scalatranslator:0.1[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image scalatranslator with tags [0.1][0m
